<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valmik Potfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(12, 2, 49);
            color: white;
            .special-gothic-expanded-one-regular font-family: "Special Gothic Expanded One", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(20, 16, 82);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;
            margin: 0 23px;
        }

        nav ul li a:hover {

            color: rgb(240, 8, 248);
            margin: 0 23px;
            font-size: 1.05rem;
        }
        
        

        .left {
            font-size: 1.6rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;

        }

        .firstsection>div {
            width: 30%;
        }

        #element {
            color: rgb(6, 234, 242);

        }

        .leftsection {

            font-size: 3rem;

        }

        .leftsection .btn {


            padding: 12px;
            background: #8274ef;
            color: white;
            border-radius: 70px;
            font-size: 13px;
            cursor: pointer;
            transition: 0.3s ease;
        }
        .btn:hover{
            background-color: rgb(216, 27, 237);
            transform: scale(1.1);
            box-shadow: 0 8px 12px rgba(0,0,0,0,3);
        }
        

        .rightsection img {
            width: 80%;
            margin: 0px;



        }

        .secondsection {
            display: flex;
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .a {
            color: rgb(209, 243, 18);
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .second h1 {
            margin-top: 2px;
            font-size: 80px;
        }

        .left1 {


            width: 40%;


        }

        .text-grey {
            color: gray;
            font-size: 50px;
            margin: 15px;
        }

        .text-white {
            color: gray;
            font-size: 50px;
            text-align: center;
            margin-left: 10%;
        }

        .secondsection .vertical {
            margin-right: 130px;

            height: 70%;
            width: 1px;
            background-color: white;
        }

        .secondsection .vertical2 {
            margin-right: 230px;
            height: 70%;
            width: 3px;
            margin: 0 300px;
            background-color: white;
        }

        .secondsection .box {
            display: flex;
        }

        .para {
            color: #9c97f1;
            text-align: justify;
            margin: 10%;
            margin-top: 10px;


            padding: 0;
        }

        .secondsection .p1 {
            text-align: justify;
            margin: 50px;
        }

        footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }




        footer ul {
            list-style: none;
        }

        .footer>div {
            width: 233px;
            white-space-collapse: 20px;
        }

        footer .footer-right {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Valmik portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">

            <div class="leftsection">
                Hi My Name Is <span class="a"> Valmik</span>
                <div>and I am passionate</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Github Link</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="dev1.png" alt="">
            </div>
        </section>
        <hr>
        <section class="don">
            <div>
                <span class="text-white">Introduction</span>
                <p class="para">Hello! I’m Valmik, a Web Developer and Software Developer. I specialize in creating
                    modern websites and software solutions with a focus on simplicity, creativity, and user experience.
                    I work with HTML, CSS, JavaScript, and Full Stack Java to build attractive and functional web
                    applications. I believe in continuous learning and always strive to improve my skills and deliver
                    high-quality work.</p>



        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Valmik Portfolio</h3>
            </div>

            <div class="footer-second">
                <ul>
                    <li>Home</li>


                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li>About</li>
                </ul>

            </div>
            <div class="footer-forth">
                <ul>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fifth">
                <ul>
                    <li>Projects</li>
                </ul>
            </div>

        </div>
        <div class="footer-right">
            copyrights&#169; valmikportfolio.com | All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Software Developer', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>